# GOAL

Let's explore what is in the GTFS archive.

In [15]:
from pathlib import Path

# I have this stored locally.
GTFS_ARCHIVE_PARENT_DIR = Path().home() / "Documents" / "Hack Oregon" / "GTFS_archive_data"
SAMPLE_DATA_PATH = GTFS_ARCHIVE_PARENT_DIR / "trimet_20081029_0640"

# Show all the files in the folder.
for file in SAMPLE_DATA_PATH.iterdir():
    print(file.name)
    
# Gather the file paths in a list for use later.
GTFS_FILES = [file for file in SAMPLE_DATA_PATH.iterdir()]

agency.txt
calendar_dates.txt
fare_attributes.txt
fare_rules.txt
feed_info.txt
routes.txt
shapes.txt
stop_features.txt
stop_times.txt
stops.txt
transfers.txt
trips.txt

I'm pretty sure these are all csv files, so we'll take a look at each one in pandas.

In [2]:
import pandas as pd

## File 1: agency.txt

In [3]:
df = pd.read_csv(GTFS_FILES[0])
print(df.shape)
df.head()

(1, 6)

,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,fare_url
0,TriMet,http://trimet.org,America/Los_Angeles,en,503-238-RIDE,http://trimet.org/fares/index.htm

Cool. Not needed.

## File 2: calendar_dates.txt

In [31]:
df = pd.read_csv(GTFS_FILES[1])
print(df.shape)
df.head()

(58, 3)

  service_id      date  exception_type
0          2  20081013               1
1          2  20081014               1
2          2  20081015               1
3          2  20081016               1
4          2  20081017               1

Not sure what to make of that. Let's look further.

In [32]:
df

   service_id      date  exception_type
0           2  20081013               1
1           2  20081014               1
2           2  20081015               1
3           2  20081016               1
4           2  20081017               1
5           2  20081020               1
6           2  20081021               1
7           2  20081022               1
8           2  20081023               1
9           2  20081024               1
10          A  20081013               1
11          A  20081014               1
12          A  20081015               1
13          A  20081016               1
14          A  20081017               1
15          A  20081020               1
16          A  20081021               1
17          A  20081022               1
18          A  20081023               1
19          A  20081024               1
20          B  20081018               1
21          B  20081025               1
22          C  20081012               1
23          C  20081019               1
24          F  20081017               1
25          F  20081024               1
26          P  20081017               1
27          P  20081024               1
28          S  20081018               1
29          S  20081025               1
30          U  20081012               1
31          U  20081019               1
32          W  20081013               1
33          W  20081014               1
34          W  20081015               1
35          W  20081016               1
36          W  20081017               1
37          W  20081020               1
38          W  20081021               1
39          W  20081022               1
40          W  20081023               1
41          W  20081024               1
42          f  20081013               1
43          f  20081014               1
44          f  20081015               1
45          f  20081016               1
46          f  20081020               1
47          f  20081021               1
48          f  20081022               1
49          f  20081023               1
50          p  20081013               1
51          p  20081014               1
52          p  20081015               1
53          p  20081016               1
54          p  20081020               1
55          p  20081021               1
56          p  20081022               1
57          p  20081023               1

Okay, looks like it conveys which service codes were used on which days. Seems useful. Likely needed.

## File 3: fare_attributes.txt

In [5]:
df = pd.read_csv(GTFS_FILES[2])
print(df.shape)
df.head()

(60, 6)

   fare_id  price currency_type  payment_method  transfers  transfer_duration
0        0    0.0           USD               0        NaN                NaN
1        1    4.0           USD               1        0.0                NaN
2        2    2.0           USD               0        NaN             3600.0
3        3    2.0           USD               1        NaN             3600.0
4        4    2.0           USD               0        NaN             3600.0

Okay. Not needed.

## File 4: fare_rules.txt

In [6]:
df = pd.read_csv(GTFS_FILES[3])
print(df.shape)
df.head()

(9120, 4)

   fare_id  route_id  contains_id service_id
0        0         4            0        NaN
1       30         4            1          S
2       32         4            2          S
3       34         4            3          S
4       36         4            0          S

Not trying to make sense of that. Not needed.

## File 5: feed_info.txt

In [7]:
df = pd.read_csv(GTFS_FILES[4])
print(df.shape)
df.head()

(1, 4)

  feed_publisher_name feed_publisher_url        feed_timezone feed_lang
0              TriMet  http://trimet.org  America/Los_Angeles        en

Yawn. Not needed.

## File 6: routes.txt

In [8]:
df = pd.read_csv(GTFS_FILES[5])
print(df.shape)
df.head()

(99, 6)

,route_id,route_short_name,route_long_name,route_type,route_url,route_color
0,4,4.0,Fessenden,3,http://trimet.org/schedules/r004.htm,NaN
1,6,6.0,Martin Luther King Jr Blvd,3,http://trimet.org/schedules/r006.htm,NaN
2,8,8.0,NE 15th Ave,3,http://trimet.org/schedules/r008.htm,NaN
3,9,9.0,Broadway,3,http://trimet.org/schedules/r009.htm,NaN
4,10,10.0,NE 33rd Ave,3,http://trimet.org/schedules/r010.htm,NaN

Now we may be getting somewhere. Provides information about the routes themselves. Seems to be mostly descriptive. Not needed (for now).

## File 7: shapes.txt

In [9]:
df = pd.read_csv(GTFS_FILES[6])
print(df.shape)
df.head()

(183432, 5)

  shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence  shape_dist_traveled
0   4.0.10     45.577126   -122.682685                  1                    0
1   4.0.10     45.577125   -122.683209                  2                  134
2   4.0.10     45.577125   -122.684225                  3                  394
3   4.0.10     45.577123   -122.684721                  4                  521
4   4.0.10     45.577122   -122.685240                  5                  654

Seems helpful for plotting the routes themslves. Likely needed.

## File 8: stop_features.txt

In [10]:
df = pd.read_csv(GTFS_FILES[7])
print(df.shape)
df.head()

(29170, 2)

   stop_id  feature_type
0       10          4110
1       10          5200
2      100          3100
3      100          3200
4      100          3400

Not really helpful for this. I think? Not needed.

## File 9: stop_times.txt

In [11]:
df = pd.read_csv(GTFS_FILES[8])
print(df.shape)
df.head()

(908511, 10)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0,40S1010,05:32:00,05:32:00,12772,1,St Johns,0,0,0,1
1,40S1010,05:33:16,05:33:16,12775,2,St Johns,0,0,1041,0
2,40S1010,05:34:07,05:34:07,12776,3,St Johns,0,0,1729,0
3,40S1010,05:35:07,05:35:07,1612,4,St Johns,0,0,2553,0
4,40S1010,05:39:00,05:39:00,1097,5,St Johns,0,0,5734,1

OOOOOOOH. Okay this one is good. Needed.

## File 10: stops.txt

In [12]:
df = pd.read_csv(GTFS_FILES[9])
print(df.shape)
df.head()

(7407, 11)

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_code,location_type,parent_station,position,direction
0,10,Abernethy & Barclay,Southbound stop in Gladstone (Stop ID 10),45.384749,-122.603202,3,10,0,NaN,Opposite,South
1,100,SW Allen & Erickson,Eastbound stop in Beaverton (Stop ID 100),45.476379,-122.812071,3,100,0,NaN,Nearside,East
2,10000,NE 3rd & E Main,Southbound stop in Hillsboro (Stop ID 10000),45.523160,-122.986193,3,10000,0,NaN,Nearside,South
3,10001,Dawson Creek & 5445,Westbound stop in Hillsboro (Stop ID 10001),45.544348,-122.929536,3,10001,0,NaN,NaN,West
4,10006,SE 223rd & Stark,Southbound stop in Gresham (Stop ID 10006),45.518702,-122.433929,3,10006,0,NaN,Farside,South

This tells us about all the stops. Helpful for plotting. Likely needed.

## File 11: transfers.txt

In [13]:
df = pd.read_csv(GTFS_FILES[10])
print(df.shape)
df.head()

(23714, 5)

   from_stop_id  to_stop_id  from_route_id  to_route_id  transfer_type
0            88        3153              4           72              0
1            88        3154              4           72              0
2            89        3153              4           72              0
3            89        3154              4           72              0
4            90        3452              4            6              0

Probably don't have a use for this. Not needed.

## File 12: trips.txt

In [20]:
df = pd.read_csv(GTFS_FILES[11])
print(df.shape)
df.head()

(16924, 7)

   route_id service_id  trip_id  direction_id  block_id shape_id trip_type
0         4          S  40S1010             0       434   4.0.12       NaN
1         4          S  40S1020             0       435   4.0.11       NaN
2         4          S  40S1025             0       436   4.0.11       NaN
3         4          S  40S1030             0       437   4.0.11       NaN
4         4          S  40S1035             0       438   4.0.11       NaN

Looks like this may help to tie together trips and stops. Likely needed.

# SUMMARY
Okay, let's see what we have that we like.
* calendar_dates.txt
    * Seems to say which route codes were used on which days for this time period. This will tell us which trips to use I think.
* shapes.txt
    * Seems to be shape information for the routes. Likely helpful in plotting the routes.
* stop_times.txt
    * Probably the most helpful. For a given trip, says when the stops are scheduled. This will be where we get frequency information.
* stops.txt
    * Stop information. Likely helpful in plotting stops themselves, and tying to ridership numbers.
* trips.txt
    * Trip information that will tie together the scheduled info, trips, and dates.
    
As of now, I would think the general flow to get frequency info would be as follows.
1. Pick a date of service from calendar_dates.txt
2. For each of the service codes on that date, collect the trip ids used (across all routes).
3. For each trip id, calculate the service frequency based on the number of scheduled stops.

Seems easy! ... I have concerns.
1. I'm not quite sure what the, we'll call them "secondary", stop codes are. I get the S, U, W, but not sure of the others. Hopefully the other letters refer to a small number of special routes that don't overlap with the main ones.
    * Edit: The ridership data only uses code S, U and W. So we'll assume it's okay to just go with that.
2. How to count stop frequency? I guess for now, maybe bin them as the number of stops per hour. We can aggregate for different parts of the day from there, but hourly seems to be a good minimum bin.

Hmm. But wait. This would get us ... frequency by line? That's not what we want. Let's go back to what we're looking to do. We have ridership data. Which is the number of ons / offs at each stop (by line). So, logically, we want the number of buses that stop at each stop (by line)! Let's see what that looks like.
1. Pick a date of service from calendar_dates.txt
2. For each of the service codes on that date, collect the trip ids used (across all routes).
3. For each trip id on each date, for each stop within each trip id, bin the scheduled stop data (by hour).

I think that makes sense. Let's dive into it.